<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#Home">Home</a>
        <a href="#about">Contact us</a>
        <a href="Contact">Coures</a>
        <a href="Courses">Courses</a>
        <a href="https://www.uetpeshawar.edu.pk/">Uet Peshawar</a>
    </nav>
    <section id="Home">
        <h2>welcome to the Home page</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, nam!</p>
    </section>
    <section id="about"> 
        <h2>the main about page</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, minus?</p>
    </section>
    <section id="Contact">
        <h1>welcome to the contact page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Tempora, a expedita! Libero corrupti 
             officiis tempore obcaecati. Necessitatibus sunt
              reprehenderit quos a aliquid laboriosam eaque, ipsa sapiente, 
              ex nemo eius quis.1</p>
    </section>
    <section id="Courses">
        <h3>this is Courses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nam!</p>
    </section>
</body>
</html>